

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img.icons8.com/ios-filled/50/github.png">
  <link rel="icon" href="https://img.icons8.com/ios-filled/50/github.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ninja">
  <meta name="keywords" content="">
  
    <meta name="description" content="0、简介🚀​	越权（Horizontal&#x2F;Vertical Privilege Escalation）是渗透测试和 Web 安全审计中经常遇到的一种安全漏洞，通常出现在后台管理、用户敏感操作（如修改密码、查看订单、管理用户）等场景中。越权简单来说就是用户通过非法手段访问或操作本不属于自己权限范围内的资源或功能，主要分为水平越权（同级用户之间）和垂直越权（低权限用户获取高权限操作能力）。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈越权漏洞">
<meta property="og:url" content="http://example.com/2024/07/01/%E6%B5%85%E8%B0%88%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Ninja&#39;s Blog - 学与用">
<meta property="og:description" content="0、简介🚀​	越权（Horizontal&#x2F;Vertical Privilege Escalation）是渗透测试和 Web 安全审计中经常遇到的一种安全漏洞，通常出现在后台管理、用户敏感操作（如修改密码、查看订单、管理用户）等场景中。越权简单来说就是用户通过非法手段访问或操作本不属于自己权限范围内的资源或功能，主要分为水平越权（同级用户之间）和垂直越权（低权限用户获取高权限操作能力）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gh0stNinja/images/main/%E5%9B%BE%E7%89%87-1024x370.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gh0stNinja/images/main/%E5%9B%BE%E7%89%87-1-1024x603.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gh0stNinja/images/main/%E5%9B%BE%E7%89%87-3-1024x337.png">
<meta property="article:published_time" content="2024-07-01T09:13:20.358Z">
<meta property="article:modified_time" content="2025-07-13T16:19:25.884Z">
<meta property="article:author" content="Ninja">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="越权漏洞">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gh0stNinja/images/main/%E5%9B%BE%E7%89%87-1024x370.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>浅谈越权漏洞 - Ninja&#39;s Blog - 学与用</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ninja&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-codeforces"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hack.chat" target="_self">
                    
                    <span>Hack.chat私密聊天频道</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://git.io/linux" target="_self">
                    
                    <span>Linux命令大全</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xssaq.com" target="_self">
                    
                    <span>XSS平台</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浅谈越权漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-01 17:13" pubdate>
          2024年7月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          829 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">浅谈越权漏洞</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月14日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="0、简介🚀"><a href="#0、简介🚀" class="headerlink" title="0、简介🚀"></a>0、简介🚀</h4><p>​	<strong>越权</strong>（Horizontal&#x2F;Vertical Privilege Escalation）是渗透测试和 Web 安全审计中经常遇到的一种安全漏洞，通常出现在后台管理、用户敏感操作（如修改密码、查看订单、管理用户）等场景中。<br>越权简单来说就是用户通过非法手段访问或操作本不属于自己权限范围内的资源或功能，主要分为<strong>水平越权</strong>（同级用户之间）和<strong>垂直越权</strong>（低权限用户获取高权限操作能力）。</p>
<hr>
<h4 id="1、原理"><a href="#1、原理" class="headerlink" title="1、原理"></a>1、原理</h4><p>​	造成越权漏洞的根本原因是<strong>服务端没有对用户的操作做严格的权限校验</strong> ⚠️。<br>很多开发者在前端或接口只依赖用户提交的 ID、用户名等参数，却没有在后端再次验证该用户是否对目标资源拥有实际权限。</p>
<p>常见的越权手段有：</p>
<ul>
<li>✏️ 修改请求参数（如用户 ID、订单号）。</li>
<li>🕵️‍♂️ 调用隐藏接口或未授权接口。</li>
<li>🎭 绕过前端验证直接使用抓包工具篡改请求。</li>
<li>🔑 利用弱口令或信息泄露先拿到可用的目标 ID。</li>
</ul>
<hr>
<h4 id="2、案例示例"><a href="#2、案例示例" class="headerlink" title="2、案例示例"></a>2、案例示例</h4><p>​	下面通过一个简单的示例演示如何通过抓包篡改参数实现越权：</p>
<p><strong>Burp 抓请求包：</strong></p>
<p>1️⃣ 使用普通用户 <code>test</code> 登录，抓取修改密码的请求包，发现参数里带有 <code>admin_id=2</code>：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><br>POST /update_password<br>...<br>admin_id=<span class="hljs-number">2</span>\&amp;<span class="hljs-keyword">new</span><span class="hljs-type">_password</span>=<span class="hljs-number">123456</span><br><br></code></pre></td></tr></table></figure>

<p>2️⃣ 将 <code>admin_id</code> 修改为 <code>1</code>（已知是管理员账号 ID）：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><br><span class="hljs-attribute">admin_id</span>=<span class="hljs-number">1</span>\&amp;new_password=<span class="hljs-number">123456</span><br><br></code></pre></td></tr></table></figure>

<p>3️⃣ 发送修改后的请求，成功修改了管理员的密码，之后用新密码登录后台，即完成了越权 ✅。</p>
<p>示例截图：</p>
<p><img src="https://raw.githubusercontent.com/gh0stNinja/images/main/%E5%9B%BE%E7%89%87-1024x370.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://raw.githubusercontent.com/gh0stNinja/images/main/%E5%9B%BE%E7%89%87-1-1024x603.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://raw.githubusercontent.com/gh0stNinja/images/main/%E5%9B%BE%E7%89%87-3-1024x337.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<hr>
<h4 id="3、危害"><a href="#3、危害" class="headerlink" title="3、危害"></a>3、危害</h4><p>​	越权漏洞通常危害严重 🚨，可能导致：</p>
<ul>
<li>🔓 非法获取他人敏感信息（如订单、用户资料）。</li>
<li>👤 冒充他人进行操作（如转账、改密、发帖）。</li>
<li>🛠️ 低权限用户执行管理操作，拿到后台控制权。</li>
<li>📂 泄露公司内部敏感数据，导致重大损失。</li>
</ul>
<hr>
<h4 id="4、常见场景"><a href="#4、常见场景" class="headerlink" title="4、常见场景"></a>4、常见场景</h4><ul>
<li>🧾 用户资料查看和修改（如 <code>user_id</code> 参数可控）。</li>
<li>📄 文件下载、查看历史订单等功能。</li>
<li>🔒 后台管理接口未做二次身份校验。</li>
<li>📱 移动端或小程序 API 漏洞，服务端只依赖 token 或参数。</li>
</ul>
<hr>
<h4 id="5、防御与修复"><a href="#5、防御与修复" class="headerlink" title="5、防御与修复"></a>5、防御与修复</h4><p>​	要有效防御越权漏洞，核心原则是<strong>后端必须进行权限校验</strong> 🔐，永远不要仅依赖前端验证。<br>常见防御措施包括：</p>
<ul>
<li>✅ 在服务端对每个请求做身份认证和授权检查。</li>
<li>🔗 严格绑定资源与用户身份（如只能操作自己拥有的资源）。</li>
<li>🚫 不信任客户端传来的任何用户 ID，使用后端获取的用户信息。</li>
<li>🛡️ 对关键操作增加二次校验（如操作验证码、双因子认证）。</li>
<li>🔍 定期进行渗透测试和代码审计。</li>
</ul>
<hr>
<h4 id="6、总结"><a href="#6、总结" class="headerlink" title="6、总结"></a>6、总结</h4><p>​	越权是 Web 安全中十分常见且危害巨大的漏洞 💥，开发者和安全人员都需要重视，做到<strong>“不信任用户输入，权限在后端校验”</strong> 🔑。<br>对于渗透测试人员来说，通过逻辑分析、参数 fuzz 和漏洞挖掘，可以有效发现和利用此类漏洞，从而帮助企业修补薄弱环节，提升整体安全性 📈。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web%E5%AE%89%E5%85%A8/" class="print-no-link">#web安全</a>
      
        <a href="/tags/%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E/" class="print-no-link">#越权漏洞</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/01/kali%E7%A0%B4%E8%A7%A3wifi%E5%AF%86%E7%A0%81/" title="kali破解wifi密码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kali破解wifi密码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/01/%E5%88%B6%E4%BD%9C%20war%E5%90%8E%E9%97%A8%EF%BC%8C%E4%B8%8A%E4%BC%A0%E6%9C%A8%E9%A9%AC%20getshell/" title="制作 WAR 后门，实现上传木马拿 Shell">
                        <span class="hidden-mobile">制作 WAR 后门，实现上传木马拿 Shell</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
