

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img.icons8.com/ios-filled/50/github.png">
  <link rel="icon" href="https://img.icons8.com/ios-filled/50/github.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ninja">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文介绍如何在 U 盘上写入 Kali Live 系统并为持久化数据创建 LUKS 加密分区（即加密 persistence）。操作会清除 U 盘上的所有数据，请务必备份并确认目标设备（例如 &#x2F;dev&#x2F;sdb）无误后再执行命令。⚠️   准备工作 ✅ 一张 U 盘（建议 16GB 及以上，实际大小越大持久化空间越多）。 Kali Linux 的 ISO 文件（例如 kali-linux-2019">
<meta property="og:type" content="article">
<meta property="og:title" content="在 U 盘上安装带加密持久化的 Kali Linux">
<meta property="og:url" content="http://example.com/2025/10/19/%E5%9C%A8%20U%20%E7%9B%98%E4%B8%8A%E5%AE%89%E8%A3%85%E5%B8%A6%E5%8A%A0%E5%AF%86%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%20Kali%20Linux/index.html">
<meta property="og:site_name" content="Ninja&#39;s blog - 学与用">
<meta property="og:description" content="本文介绍如何在 U 盘上写入 Kali Live 系统并为持久化数据创建 LUKS 加密分区（即加密 persistence）。操作会清除 U 盘上的所有数据，请务必备份并确认目标设备（例如 &#x2F;dev&#x2F;sdb）无误后再执行命令。⚠️   准备工作 ✅ 一张 U 盘（建议 16GB 及以上，实际大小越大持久化空间越多）。 Kali Linux 的 ISO 文件（例如 kali-linux-2019">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-18T18:01:44.207Z">
<meta property="article:modified_time" content="2025-10-18T18:05:58.391Z">
<meta property="article:author" content="Ninja">
<meta property="article:tag" content="kali">
<meta property="article:tag" content="persistence">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>在 U 盘上安装带加密持久化的 Kali Linux - Ninja&#39;s blog - 学与用</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ninja&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-codeforces"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hack.chat" target="_self">
                    
                    <span>Hack.chat私密聊天频道</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://git.io/linux" target="_self">
                    
                    <span>Linux命令大全</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xssaq.com" target="_self">
                    
                    <span>XSS平台</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在 U 盘上安装带加密持久化的 Kali Linux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-19 02:01" pubdate>
          2025年10月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在 U 盘上安装带加密持久化的 Kali Linux</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年10月19日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文介绍如何在 U 盘上写入 Kali Live 系统并为持久化数据创建 <strong>LUKS 加密分区</strong>（即加密 persistence）。<br><strong>操作会清除 U 盘上的所有数据</strong>，请务必备份并确认目标设备（例如 <code>/dev/sdb</code>）无误后再执行命令。⚠️</p>
</blockquote>
<hr>
<h2 id="准备工作-✅"><a href="#准备工作-✅" class="headerlink" title="准备工作 ✅"></a>准备工作 ✅</h2><ol>
<li>一张 U 盘（建议 16GB 及以上，实际大小越大持久化空间越多）。</li>
<li>Kali Linux 的 ISO 文件（例如 <code>kali-linux-2019.2-amd64.iso</code>）。</li>
<li>一台 Linux 电脑（含 <code>dd</code>, <code>parted</code>, <code>cryptsetup</code>, <code>mkfs.ext4</code>, <code>e2label</code> 等工具）。</li>
<li>提示：下面的命令需要 root 权限，请在命令前加 <code>sudo</code> 或切换到 root 执行。</li>
</ol>
<hr>
<h2 id="整体思路-🧭"><a href="#整体思路-🧭" class="headerlink" title="整体思路 🧭"></a>整体思路 🧭</h2><ol>
<li>用 <code>dd</code> 将 Kali ISO 写入整个 U 盘，创建一个可引导的 Live USB。</li>
<li>使用 <code>parted</code> 在 U 盘上创建一个新的分区用于持久化（不会破坏已写入的 Live 系统分区，只是在剩余空间上新建分区）。</li>
<li>对该分区进行 LUKS 加密（<code>cryptsetup luksFormat</code>），打开映射并格式化为 ext4。</li>
<li>在该文件系统根下创建 <code>persistence.conf</code>，配置为 <code>/ union</code>（Kali Live 的持久化约定），然后卸载并关闭 LUKS 映射。</li>
<li>启动 Kali Live 时选择带持久化的启动项即可使用加密的持久化分区。</li>
</ol>
<hr>
<h2 id="详细步骤（示例命令）-🛠️"><a href="#详细步骤（示例命令）-🛠️" class="headerlink" title="详细步骤（示例命令） 🛠️"></a>详细步骤（示例命令） 🛠️</h2><blockquote>
<p><strong>重要</strong>：下面示例使用的设备是 <code>/dev/sdb</code>，请务必先确认你的 U 盘设备节点（例如使用 <code>lsblk</code> &#x2F; <code>fdisk -l</code>）并替换为实际设备路径，误用会导致数据不可恢复的丢失。</p>
</blockquote>
<h3 id="1-写入-ISO（将会覆盖整个-U-盘）"><a href="#1-写入-ISO（将会覆盖整个-U-盘）" class="headerlink" title="1. 写入 ISO（将会覆盖整个 U 盘）"></a>1. 写入 ISO（将会覆盖整个 U 盘）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 将 ISO 写入 /dev/sdb（注意是整个设备，不是分区 /dev/sdb1）</span><br>sudo <span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=kali-linux-2019.2-amd64.iso of=/dev/sdb bs=1M status=progress &amp;&amp; <span class="hljs-built_in">sync</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>bs=1M</code>：每次读取写入 1MB，提高速度。</li>
<li><code>status=progress</code>：显示写入进度（某些 dd 版本支持）。</li>
<li><code>sync</code>：刷新缓存，确保数据写完。</li>
</ul>
<p>写入后，U 盘会有 Live 系统的分区表（通常包含一个 FAT&#x2F;ISO 9660 或者 squashfs），但通常还有未分配的剩余空间 —— 我们将在剩余空间上创建持久化分区。</p>
<hr>
<h3 id="2-确认设备与分区情况"><a href="#2-确认设备与分区情况" class="headerlink" title="2. 确认设备与分区情况"></a>2. 确认设备与分区情况</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsblk<br>sudo fdisk -l /dev/sdb<br></code></pre></td></tr></table></figure>

<p>查看输出，确认 <code>/dev/sdb</code> 上已有的分区（例如 <code>/dev/sdb1</code>, <code>/dev/sdb2</code> 等）以及未分配空间开始和结束的扇区或 MB 范围。我们需要知道可用的起始&#x2F;结束位置以便创建持久化分区。</p>
<hr>
<h3 id="3-使用-parted-创建持久化分区"><a href="#3-使用-parted-创建持久化分区" class="headerlink" title="3. 使用 parted 创建持久化分区"></a>3. 使用 parted 创建持久化分区</h3><p>下面命令演示如何在设备上创建一个主分区（调整开始&#x2F;结束值以适配你的 U 盘）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo parted /dev/sdb --script mkpart primary 3354MiB 13600MiB<br></code></pre></td></tr></table></figure>

<ul>
<li><code>3354MiB</code> &#x2F; <code>13600MiB</code> 是示例的起始与结束位置（单位可用 MB 或 MiB），请根据 <code>fdisk</code>&#x2F;<code>lsblk</code> 的输出调整。</li>
<li>你也可以使用扇区号或百分比来指定分区位置。</li>
<li>创建后会生成一个新的分区（比如 <code>/dev/sdb3</code>）。注意分区编号可能不同，请以 <code>lsblk</code> 显示为准。</li>
</ul>
<p>如果你更喜欢交互式操作也可直接运行 <code>sudo parted /dev/sdb</code> 然后在提示符下使用 <code>mkpart</code>。</p>
<hr>
<h3 id="4-对分区进行-LUKS-加密并打开映射"><a href="#4-对分区进行-LUKS-加密并打开映射" class="headerlink" title="4. 对分区进行 LUKS 加密并打开映射"></a>4. 对分区进行 LUKS 加密并打开映射</h3><p>假设刚创建的分区为 <code>/dev/sdb3</code>，使用 LUKS（加密）格式化并打开，映射名为 <code>usb</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># LUKS 格式化（会要求你输入并确认一个 passphrase）</span><br>sudo cryptsetup --verbose --verify-passphrase luksFormat /dev/sdb3<br><br><span class="hljs-comment"># 打开映射，映射名称 usb -&gt; /dev/mapper/usb</span><br>sudo cryptsetup luksOpen /dev/sdb3 usb<br></code></pre></td></tr></table></figure>

<ul>
<li><code>--verify-passphrase</code>：在格式化时要求确认密码。</li>
<li>记住你设置的 passphrase，用于以后解密（如果遗忘将无法恢复数据）。</li>
</ul>
<hr>
<h3 id="5-在映射上创建文件系统并标注"><a href="#5-在映射上创建文件系统并标注" class="headerlink" title="5. 在映射上创建文件系统并标注"></a>5. 在映射上创建文件系统并标注</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在解密映射上创建 ext4 文件系统</span><br>sudo mkfs.ext4 /dev/mapper/usb<br><br><span class="hljs-comment"># 给文件系统设置标签（可选），这里用 persistence 标签</span><br>sudo e2label /dev/mapper/usb persistence<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="6-挂载并配置持久化"><a href="#6-挂载并配置持久化" class="headerlink" title="6. 挂载并配置持久化"></a>6. 挂载并配置持久化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建挂载点并挂载</span><br>sudo <span class="hljs-built_in">mkdir</span> -p /mnt/usb<br>sudo mount /dev/mapper/usb /mnt/usb<br><br><span class="hljs-comment"># 创建 persistence 配置文件，Kali Live 识别 &quot;/ union&quot; 表示持久化根目录</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;/ union&quot;</span> | sudo <span class="hljs-built_in">tee</span> /mnt/usb/persistence.conf<br><br><span class="hljs-comment"># 同步并卸载</span><br><span class="hljs-built_in">sync</span><br>sudo umount /mnt/usb<br><br><span class="hljs-comment"># 关闭 LUKS 映射</span><br>sudo cryptsetup luksClose /dev/mapper/usb<br></code></pre></td></tr></table></figure>

<ul>
<li><code>persistence.conf</code> 内容 <code>&quot;/ union&quot;</code> 表示将持久化数据映射到根目录，从而保留系统设置与安装的软件等。</li>
<li>你也可以在分区上创建 <code>persistence</code> 目录并放置特定子目录规则，详见 Kali 官方文档（如果需要我可以另外补充）。</li>
</ul>
<hr>
<h2 id="启动并使用持久化加密-U-盘-🎯"><a href="#启动并使用持久化加密-U-盘-🎯" class="headerlink" title="启动并使用持久化加密 U 盘 🎯"></a>启动并使用持久化加密 U 盘 🎯</h2><ol>
<li>将 U 盘插入目标电脑，启动并选择从 USB 启动（进入 BIOS&#x2F;UEFI 或选择启动菜单）。</li>
<li>在启动菜单里选择 <strong>Kali Live (persistence)</strong> 或 <strong>Live USB persistence</strong>（不同版本菜单字样不同）。</li>
<li>系统启动时会提示你输入 LUKS passphrase（你在第 4 步设置的密码），输入后即可挂载加密分区并启用持久化。</li>
<li>若未看到带 persistence 的选项，可能需要在启动菜单的 <code>Advanced options</code> 或 <code>Live</code> 子菜单中选择，或参照 Kali 官方 Live USB persistence 使用方法。</li>
</ol>
<hr>
<h2 id="常见问题与排查-🔍"><a href="#常见问题与排查-🔍" class="headerlink" title="常见问题与排查 🔍"></a>常见问题与排查 🔍</h2><ul>
<li><p><strong>找不到分区 <code>/dev/sdb3</code>？</strong></p>
<ul>
<li>可能分区编号不同，使用 <code>lsblk</code> &#x2F; <code>sudo fdisk -l /dev/sdb</code> 确认实际设备名。</li>
</ul>
</li>
<li><p><strong>写入 ISO 后没有剩余空间</strong>：</p>
<ul>
<li>某些 ISO 会占用整个设备或创建分区表不留空闲，可能需要在写入后使用 <code>gparted</code> 调整或手动重新分区（风险较高，请小心）。</li>
</ul>
</li>
<li><p><strong>启动没有看到 persistence 选项</strong>：</p>
<ul>
<li>有些 Kali ISO 的启动菜单变量名不同，确保 ISO 支持 persistence（官方 Live ISO 通常支持）。</li>
</ul>
</li>
<li><p><strong>忘记 LUKS 密码</strong>：</p>
<ul>
<li>无法恢复，请务必妥善保管密码或使用密码管理器。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="小结-✨"><a href="#小结-✨" class="headerlink" title="小结 ✨"></a>小结 ✨</h2><p>通过上述步骤，你可以得到一个 <strong>可引导且带有 LUKS 加密持久化分区的 Kali Live USB</strong>：</p>
<ul>
<li>Live 系统无修改风险（系统以只读镜像运行）；</li>
<li>所有个人配置与数据存储在加密的持久化分区中，断电后内容仍受加密保护；</li>
<li>适合希望在可移动介质上保存私人配置但又需要一定安全保障的场景。</li>
</ul>
<p>如果你希望我把这些步骤整理成可执行的脚本（交互式询问设备与大小）、或补充如何在 Windows 下写入 ISO（使用 Rufus 等工具），或生成图文教程与截图，我可以继续帮你完善。🔧😄</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kali/" class="category-chain-item">kali</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kali/" class="print-no-link">#kali</a>
      
        <a href="/tags/persistence/" class="print-no-link">#persistence</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/21/%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%ADOffice%E6%96%87%E6%A1%A3%E4%B8%AD%E7%9A%84OneDrive%E5%A4%87%E4%BB%BD%E6%8F%90%E7%A4%BA/" title="如何关闭 Office 文档中的 OneDrive 备份提示">
                        <span class="hidden-mobile">如何关闭 Office 文档中的 OneDrive 备份提示</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
